RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
AMQP_URL=amqp://rabbitmq?connection_attempts=5&retry_delay=5
RMQ_ADDRESS=amqp://rmuser:rmpassword@rabbitmq:5672


POSTGRES_USER=user
POSTGRES_PASSWORD=pass
PGDATA=/data/postgres

SMTP_USERNAME=
SMTP_PASSWORD=
